{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.root",
        "state": "home",
        "attributes": {
          "editable": true,
          "id": "root",
          "latitude": 23.14378091639498,
          "longitude": 113.04921628132858,
          "gps_accuracy": 35,
          "source": "device_tracker.ipad_pro_9_7",
          "user_id": "12776da75a3e4827a918a4836f11c05a",
          "friendly_name": "root"
        },
        "last_changed": "2023-05-09T23:55:50.397433+00:00",
        "last_updated": "2023-05-10T01:44:36.315336+00:00",
        "context": {
          "id": "01H01N9T6VFZXRMQR1QNFFJF10",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-10T02:49:45.075974+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_supervisor_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "2023.04.1",
          "in_progress": false,
          "latest_version": "2023.04.1",
          "release_summary": null,
          "release_url": "https://github.com/home-assistant/supervisor/releases/tag/2023.04.1",
          "skipped_version": null,
          "title": "Home Assistant Supervisor",
          "entity_picture": "https://brands.home-assistant.io/hassio/icon.png",
          "friendly_name": "Home Assistant Supervisor Update",
          "supported_features": 1
        },
        "last_changed": "2023-05-09T15:19:40.592870+00:00",
        "last_updated": "2023-05-09T15:19:40.592870+00:00",
        "context": {
          "id": "01H00HHH9GZBHY9KD54EJ0PTZC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-10T02:49:45.075974+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_core_update",
        "state": "on",
        "attributes": {
          "auto_update": false,
          "installed_version": "2023.1.7",
          "in_progress": false,
          "latest_version": "2023.5.2",
          "release_summary": null,
          "release_url": "https://www.home-assistant.io/latest-release-notes/",
          "skipped_version": null,
          "title": "Home Assistant Core",
          "entity_picture": "https://brands.home-assistant.io/homeassistant/icon.png",
          "friendly_name": "Home Assistant Core Update",
          "supported_features": 11
        },
        "last_changed": "2023-05-09T15:19:40.593328+00:00",
        "last_updated": "2023-05-09T15:19:40.593328+00:00",
        "context": {
          "id": "01H00HHH9H6RJDV9QQWDNYH1YK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-10T02:49:45.075974+00:00"
    },
    {
      "state": {
        "entity_id": "update.terminal_ssh_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "9.7.0",
          "in_progress": false,
          "latest_version": "9.7.0",
          "release_summary": "# Changelog\n\n## 9.7.0\n\n- Upgrade Home Assistant CLI to 4.23.0\n- Upgrade to Alpine 3.17\n- Update ttyd to 1.7.3\n- Update libwebsockets to 4.3.2\n\n## 9.6.2\n\n- Make SUPERVISOR_TOKEN available as an SSH environment variable,\n  making it possible to invoke the H",
          "release_url": null,
          "skipped_version": null,
          "title": "Terminal & SSH",
          "entity_picture": "/api/hassio/addons/core_ssh/icon",
          "friendly_name": "Terminal & SSH Update",
          "supported_features": 25
        },
        "last_changed": "2023-05-09T15:19:40.593470+00:00",
        "last_updated": "2023-05-09T22:32:32.290810+00:00",
        "context": {
          "id": "01H01AA492PJVJ30DM2M8HKT6E",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-10T02:49:45.075974+00:00"
    },
    {
      "state": {
        "entity_id": "update.file_editor_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "5.6.0",
          "in_progress": false,
          "latest_version": "5.6.0",
          "release_summary": "# Changelog\n\n## 5.6.0\n\n- Update base image to Alpine 3.17\n- Migrate old style S6 Overlay service scripts to new `s6-rc.d` style\n- Add Docker healthchecks\n\n## 5.5.1\n\n- Fix Home Assistant wheels path\n\n## 5.5.0\n\n- Update base image to Alpine 3.16\n  - Bumps `",
          "release_url": null,
          "skipped_version": null,
          "title": "File editor",
          "entity_picture": "/api/hassio/addons/core_configurator/icon",
          "friendly_name": "File editor Update",
          "supported_features": 25
        },
        "last_changed": "2023-05-09T15:19:40.593574+00:00",
        "last_updated": "2023-05-09T22:32:32.290969+00:00",
        "context": {
          "id": "01H01AA492D7VX1FA8CHDAN2FE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-10T02:49:45.075974+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_operating_system_update",
        "state": "on",
        "attributes": {
          "auto_update": false,
          "installed_version": "9.5",
          "in_progress": false,
          "latest_version": "10.1",
          "release_summary": null,
          "release_url": "https://github.com/home-assistant/operating-system/releases/tag/10.1",
          "skipped_version": null,
          "title": "Home Assistant Operating System",
          "entity_picture": "https://brands.home-assistant.io/homeassistant/icon.png",
          "friendly_name": "Home Assistant Operating System Update",
          "supported_features": 3
        },
        "last_changed": "2023-05-09T15:19:40.593942+00:00",
        "last_updated": "2023-05-09T15:19:40.593942+00:00",
        "context": {
          "id": "01H00HHH9HGWN36K8TRZNHZNDJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-10T02:49:45.075974+00:00"
    },
    {
      "state": {
        "entity_id": "automation.xin_jian_zi_dong_hua",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-05-10T02:42:07.452050+00:00",
          "mode": "single",
          "current": 0,
          "id": "1681880955929",
          "icon": "mdi:home-thermometer-outline",
          "friendly_name": "客厅温度设定"
        },
        "last_changed": "2023-05-09T15:19:41.187410+00:00",
        "last_updated": "2023-05-10T02:42:07.466096+00:00",
        "context": {
          "id": "01H01RK4EV87N9Y2J7N5MGHT0E",
          "parent_id": "01H01RK4ES05Z6TRFMQZ7R9ZB9",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-10T02:49:45.075974+00:00"
    },
    {
      "state": {
        "entity_id": "automation.zao_shang_qi_chuang_shi_jian",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-05-09T22:30:00.266592+00:00",
          "mode": "single",
          "current": 0,
          "id": "1681881651678",
          "friendly_name": "早上起床（时间）"
        },
        "last_changed": "2023-05-09T15:19:41.187604+00:00",
        "last_updated": "2023-05-09T22:30:00.300853+00:00",
        "context": {
          "id": "01H01A5FT9CCJ6P9A65Q75EC0E",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-10T02:49:45.075974+00:00"
    },
    {
      "state": {
        "entity_id": "automation.men_suo_guan_zao_shang",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-05-09T15:03:50.290059+00:00",
          "mode": "single",
          "current": 0,
          "id": "1681882172528",
          "friendly_name": "门锁关"
        },
        "last_changed": "2023-05-09T15:19:41.187726+00:00",
        "last_updated": "2023-05-09T15:19:41.187726+00:00",
        "context": {
          "id": "01H00HHHW36CJNZS5GC7QF3552",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-10T02:49:45.075974+00:00"
    },
    {
      "state": {
        "entity_id": "automation.sheng_ri_mo_shi",
        "state": "on",
        "attributes": {
          "last_triggered": null,
          "mode": "single",
          "current": 0,
          "id": "1681883023458",
          "friendly_name": "生日模式"
        },
        "last_changed": "2023-05-09T15:19:41.187844+00:00",
        "last_updated": "2023-05-09T15:19:41.187844+00:00",
        "context": {
          "id": "01H00HHHW37QRX1HNRR2DZ1EYK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-10T02:49:45.075974+00:00"
    },
    {
      "state": {
        "entity_id": "automation.shui_jue_jue_24dian",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-05-09T16:00:00.335729+00:00",
          "mode": "single",
          "current": 0,
          "id": "1681883513675",
          "friendly_name": "睡觉觉（24点）"
        },
        "last_changed": "2023-05-09T15:19:41.187940+00:00",
        "last_updated": "2023-05-09T16:00:00.391524+00:00",
        "context": {
          "id": "01H00KVCAFFXJWJ86ENS1E8V6V",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-10T02:49:45.075974+00:00"
    },
    {
      "state": {
        "entity_id": "automation.can_ting_wen_du_she_ding",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-05-10T02:42:07.452253+00:00",
          "mode": "single",
          "current": 0,
          "id": "1681904784366",
          "icon": "mdi:home-thermometer-outline",
          "friendly_name": "餐厅温度设定"
        },
        "last_changed": "2023-05-09T15:19:41.188037+00:00",
        "last_updated": "2023-05-10T02:42:07.466408+00:00",
        "context": {
          "id": "01H01RK4EW0DTCJ83BWBN49BAJ",
          "parent_id": "01H01RK4ES05Z6TRFMQZ7R9ZB9",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-10T02:49:45.075974+00:00"
    },
    {
      "state": {
        "entity_id": "automation.zhu_wo_shi_wen_du_she_ding",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-05-10T02:42:07.452697+00:00",
          "mode": "single",
          "current": 0,
          "id": "1681904946029",
          "icon": "mdi:home-thermometer-outline",
          "friendly_name": "主卧室温度设定"
        },
        "last_changed": "2023-05-09T15:19:41.188132+00:00",
        "last_updated": "2023-05-10T02:42:07.468805+00:00",
        "context": {
          "id": "01H01RK4EWCSSSTQ1DDH3E75V2",
          "parent_id": "01H01RK4ES05Z6TRFMQZ7R9ZB9",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-10T02:49:45.075974+00:00"
    },
    {
      "state": {
        "entity_id": "automation.di_er_wo_shi_wen_du_she_ding",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-05-10T02:42:07.452865+00:00",
          "mode": "single",
          "current": 0,
          "id": "1681905058460",
          "icon": "mdi:home-thermometer-outline",
          "friendly_name": "第二卧室温度设定"
        },
        "last_changed": "2023-05-09T15:19:41.188222+00:00",
        "last_updated": "2023-05-10T02:42:07.468608+00:00",
        "context": {
          "id": "01H01RK4EWHA4SSXED2K5EKJBV",
          "parent_id": "01H01RK4ES05Z6TRFMQZ7R9ZB9",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-10T02:49:45.075974+00:00"
    },
    {
      "state": {
        "entity_id": "automation.di_san_wo_shi_wen_du_she_ding",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-05-10T02:42:07.453103+00:00",
          "mode": "single",
          "current": 0,
          "id": "1681905165244",
          "icon": "mdi:home-thermometer-outline",
          "friendly_name": "第三卧室温度设定"
        },
        "last_changed": "2023-05-09T15:19:41.188312+00:00",
        "last_updated": "2023-05-10T02:42:07.468880+00:00",
        "context": {
          "id": "01H01RK4EW8SDXCFWAEFKHHJWZ",
          "parent_id": "01H01RK4ES05Z6TRFMQZ7R9ZB9",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-10T02:49:45.075974+00:00"
    },
    {
      "state": {
        "entity_id": "automation.ren_zou_deng_liang_zhu_wo",
        "state": "on",
        "attributes": {
          "last_triggered": null,
          "mode": "single",
          "current": 0,
          "id": "1681915857091",
          "friendly_name": "人走灯凉（主卧）"
        },
        "last_changed": "2023-05-09T15:19:41.188405+00:00",
        "last_updated": "2023-05-09T15:19:41.188405+00:00",
        "context": {
          "id": "01H00HHHW4VCJ0RM8P4J5FRPR2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-10T02:49:45.075974+00:00"
    },
    {
      "state": {
        "entity_id": "automation.ren_zou_deng_liang_ci_wo",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-04-19T15:02:04.373233+00:00",
          "mode": "single",
          "current": 0,
          "id": "1681915984929",
          "friendly_name": "人走灯凉（次卧）"
        },
        "last_changed": "2023-05-09T15:19:41.188494+00:00",
        "last_updated": "2023-05-09T15:19:41.188494+00:00",
        "context": {
          "id": "01H00HHHW4EMRKJVC3TSTCXQSH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-10T02:49:45.075974+00:00"
    },
    {
      "state": {
        "entity_id": "automation.ren_zou_deng_liang_san_wo",
        "state": "on",
        "attributes": {
          "last_triggered": null,
          "mode": "single",
          "current": 0,
          "id": "1681916017149",
          "friendly_name": "人走灯凉（三卧）"
        },
        "last_changed": "2023-05-09T15:19:41.188580+00:00",
        "last_updated": "2023-05-09T15:19:41.188580+00:00",
        "context": {
          "id": "01H00HHHW427VJ1GSVFG6WTCZQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-10T02:49:45.075974+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ipad_pro_9_7_battery_state",
        "state": "Not Charging",
        "attributes": {
          "Low Power Mode": false,
          "icon": "mdi:battery-70",
          "friendly_name": "iPad Pro 9.7 Battery State"
        },
        "last_changed": "2023-05-09T15:19:41.431524+00:00",
        "last_updated": "2023-05-10T01:44:36.317394+00:00",
        "context": {
          "id": "01H01N9T6XSRE68AVTBM1F30WN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Not Charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-05-10T02:49:45.075974+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ipad_pro_9_7_battery_level",
        "state": "78",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-70",
          "friendly_name": "iPad Pro 9.7 Battery Level"
        },
        "last_changed": "2023-05-10T01:44:36.317259+00:00",
        "last_updated": "2023-05-10T01:44:36.317259+00:00",
        "context": {
          "id": "01H01N9T6X8YFD60H397S9EMM7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 78,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-05-10T02:49:45.075974+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ipad_pro_9_7_activity",
        "state": "Walking",
        "attributes": {
          "Confidence": "High",
          "Types": [
            "Walking"
          ],
          "icon": "mdi:walk",
          "friendly_name": "iPad Pro 9.7 Activity"
        },
        "last_changed": "2023-05-09T23:55:51.791592+00:00",
        "last_updated": "2023-05-09T23:55:51.791592+00:00",
        "context": {
          "id": "01H01F2PKFZMEF6BBN33E3ARRF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Walking",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-05-10T02:49:45.075974+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ipad_pro_9_7_ssid",
        "state": "fosu",
        "attributes": {
          "icon": "mdi:wifi",
          "friendly_name": "iPad Pro 9.7 SSID"
        },
        "last_changed": "2023-05-09T23:55:51.794073+00:00",
        "last_updated": "2023-05-09T23:55:51.794073+00:00",
        "context": {
          "id": "01H01F2PKJ12DNX07JMY4S9N5N",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "fosu",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-05-10T02:49:45.075974+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ipad_pro_9_7_storage",
        "state": "15.27",
        "attributes": {
          "Available": "4.93 GB",
          "Available (Important)": "12.43 GB",
          "Available (Opportunistic)": "4.89 GB",
          "Total": "31.99 GB",
          "unit_of_measurement": "% available",
          "icon": "mdi:database",
          "friendly_name": "iPad Pro 9.7 Storage"
        },
        "last_changed": "2023-05-10T01:44:36.317490+00:00",
        "last_updated": "2023-05-10T01:44:36.317490+00:00",
        "context": {
          "id": "01H01N9T6XFQXR90V9H1BNWNSW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "15.27",
        "native_unit_of_measurement": "% available"
      },
      "last_seen": "2023-05-10T02:49:45.075974+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ipad_pro_9_7_bssid",
        "state": "6:5:88:9d:3a:5f",
        "attributes": {
          "icon": "mdi:wifi-star",
          "friendly_name": "iPad Pro 9.7 BSSID"
        },
        "last_changed": "2023-05-10T01:44:36.317688+00:00",
        "last_updated": "2023-05-10T01:44:36.317688+00:00",
        "context": {
          "id": "01H01N9T6XA1SRSC6RWJ104A28",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "6:5:88:9d:3a:5f",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-05-10T02:49:45.075974+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ipad_pro_9_7_geocoded_location",
        "state": "中国\n广东省\n佛山市 南海区\n水库西路",
        "attributes": {
          "Administrative Area": "广东省",
          "Areas Of Interest": "N/A",
          "Country": "中国",
          "Inland Water": "N/A",
          "ISO Country Code": "CN",
          "Locality": "佛山市",
          "Location": [
            23.14107337373725,
            113.05420749253658
          ],
          "Name": "仙溪校区C5公共教学楼",
          "Ocean": "N/A",
          "Postal Code": "N/A",
          "Sub Administrative Area": "N/A",
          "Sub Locality": "南海区",
          "Sub Thoroughfare": "N/A",
          "Thoroughfare": "水库西路",
          "Time Zone": "Asia/Shanghai",
          "Zones": [],
          "icon": "mdi:map",
          "friendly_name": "iPad Pro 9.7 Geocoded Location"
        },
        "last_changed": "2023-05-09T23:55:51.794338+00:00",
        "last_updated": "2023-05-09T23:55:51.794338+00:00",
        "context": {
          "id": "01H01F2PKJB5Y8MKYNPFPAARMA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "中国\n广东省\n佛山市 南海区\n水库西路",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-05-10T02:49:45.075974+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ipad_pro_9_7_last_update_trigger",
        "state": "Geographic Region Entered",
        "attributes": {
          "icon": "mdi:cellphone-wireless",
          "friendly_name": "iPad Pro 9.7 Last Update Trigger"
        },
        "last_changed": "2023-05-10T01:44:36.778648+00:00",
        "last_updated": "2023-05-10T01:44:36.778648+00:00",
        "context": {
          "id": "01H01N9TNA8P1ZR32QTJH29G6R",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Geographic Region Entered",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-05-10T02:49:45.075974+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ipad_pro_9_7_connection_type",
        "state": "Wi-Fi",
        "attributes": {
          "icon": "mdi:wifi",
          "friendly_name": "iPad Pro 9.7 Connection Type"
        },
        "last_changed": "2023-05-09T15:19:41.432928+00:00",
        "last_updated": "2023-05-09T15:19:41.432928+00:00",
        "context": {
          "id": "01H00HHJ3R5FVGFT53PPSJMTSZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Wi-Fi",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-05-10T02:49:45.075974+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.ipad_pro_9_7_focus",
        "state": "off",
        "attributes": {
          "icon": "mdi:moon-waning-crescent",
          "friendly_name": "iPad Pro 9.7 Focus"
        },
        "last_changed": "2023-05-09T15:19:41.433073+00:00",
        "last_updated": "2023-05-09T15:19:41.433073+00:00",
        "context": {
          "id": "01H00HHJ3S91G6PF08SEK9BSVQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-10T02:49:45.075974+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.ipad_pro_9_7",
        "state": "home",
        "attributes": {
          "source_type": "gps",
          "battery_level": 78,
          "latitude": 23.14378091639498,
          "longitude": 113.04921628132858,
          "gps_accuracy": 35,
          "altitude": 28.36071491241455,
          "vertical_accuracy": 14.07413101196289,
          "friendly_name": "iPad Pro 9.7"
        },
        "last_changed": "2023-05-10T01:44:36.314233+00:00",
        "last_updated": "2023-05-10T01:44:36.314233+00:00",
        "context": {
          "id": "01H01N9T6TX68WQJGGWV15XQYK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-10T02:49:45.075974+00:00"
    },
    {
      "state": {
        "entity_id": "update.cai_yun_tian_qi_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "v1.2.8",
          "in_progress": false,
          "latest_version": "v1.2.8",
          "release_summary": null,
          "release_url": "https://github.com/fineemb/Colorfulclouds-weather/releases/v1.2.8",
          "skipped_version": null,
          "title": null,
          "entity_picture": "https://brands.home-assistant.io/_/colorfulclouds/icon.png",
          "friendly_name": "彩云天气 update",
          "supported_features": 21
        },
        "last_changed": "2023-05-09T15:19:41.820451+00:00",
        "last_updated": "2023-05-09T15:19:41.820451+00:00",
        "context": {
          "id": "01H00HHJFWG0PN612689M0CYPT",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-10T02:49:45.075974+00:00"
    },
    {
      "state": {
        "entity_id": "update.xiaomi_miot_auto_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "v0.7.8",
          "in_progress": false,
          "latest_version": "v0.7.8",
          "release_summary": null,
          "release_url": "https://github.com/al-one/hass-xiaomi-miot/releases/v0.7.8",
          "skipped_version": null,
          "title": null,
          "entity_picture": "https://brands.home-assistant.io/_/xiaomi_miot/icon.png",
          "friendly_name": "Xiaomi Miot Auto update",
          "supported_features": 21
        },
        "last_changed": "2023-05-09T15:19:41.820768+00:00",
        "last_updated": "2023-05-09T15:19:41.820768+00:00",
        "context": {
          "id": "01H00HHJFW3S4BAV69XZYSEP6A",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-10T02:49:45.075974+00:00"
    },
    {
      "state": {
        "entity_id": "update.xiaomi_cloud_map_extractor_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "v2.2.0",
          "in_progress": false,
          "latest_version": "v2.2.0",
          "release_summary": null,
          "release_url": "https://github.com/PiotrMachowski/Home-Assistant-custom-components-Xiaomi-Cloud-Map-Extractor/releases/v2.2.0",
          "skipped_version": null,
          "title": null,
          "entity_picture": "https://brands.home-assistant.io/_/xiaomi_cloud_map_extractor/icon.png",
          "friendly_name": "Xiaomi Cloud Map Extractor update",
          "supported_features": 21
        },
        "last_changed": "2023-05-09T15:19:41.820974+00:00",
        "last_updated": "2023-05-09T15:19:41.820974+00:00",
        "context": {
          "id": "01H00HHJFW5NCK776YT78MPAP4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-10T02:49:45.075974+00:00"
    },
    {
      "state": {
        "entity_id": "update.hacs_ji_su_ban_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "1.30.1.1",
          "in_progress": false,
          "latest_version": "1.30.1.1",
          "release_summary": null,
          "release_url": "https://github.com/hacs-china/integration/releases/1.30.1.1",
          "skipped_version": null,
          "title": null,
          "entity_picture": "https://brands.home-assistant.io/_/hacs/icon.png",
          "friendly_name": "🇨🇳 HACS 极速版 update",
          "supported_features": 21
        },
        "last_changed": "2023-05-09T15:19:41.821158+00:00",
        "last_updated": "2023-05-09T15:19:41.821158+00:00",
        "context": {
          "id": "01H00HHJFXQAWYD1V7N68D872X",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-10T02:49:45.075974+00:00"
    },
    {
      "state": {
        "entity_id": "update.yun_yin_le_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "2023.3.30",
          "in_progress": false,
          "latest_version": "2023.3.30",
          "release_summary": null,
          "release_url": "https://github.com/shaonianzhentan/ha_cloud_music/releases/2023.3.30",
          "skipped_version": null,
          "title": null,
          "entity_picture": "https://brands.home-assistant.io/_/ha_cloud_music/icon.png",
          "friendly_name": "云音乐 update",
          "supported_features": 21
        },
        "last_changed": "2023-05-09T15:19:41.821304+00:00",
        "last_updated": "2023-05-09T15:19:41.821304+00:00",
        "context": {
          "id": "01H00HHJFX7TAJR1JBDTQE6AT7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-10T02:49:45.075974+00:00"
    },
    {
      "state": {
        "entity_id": "update.ios_themes_dark_mode_and_light_mode_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "v2.11.0",
          "in_progress": false,
          "latest_version": "v2.11.0",
          "release_summary": null,
          "release_url": "https://github.com/basnijholt/lovelace-ios-themes/releases/v2.11.0",
          "skipped_version": null,
          "title": null,
          "friendly_name": "iOS Themes - Dark Mode and Light Mode update",
          "supported_features": 21
        },
        "last_changed": "2023-05-09T15:19:41.821444+00:00",
        "last_updated": "2023-05-09T15:19:41.821444+00:00",
        "context": {
          "id": "01H00HHJFX8JZV0VE72AKC3M4V",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-10T02:49:45.075974+00:00"
    },
    {
      "state": {
        "entity_id": "update.mushroom_themes_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "v0.0.9",
          "in_progress": false,
          "latest_version": "v0.0.9",
          "release_summary": null,
          "release_url": "https://github.com/piitaya/lovelace-mushroom-themes/releases/v0.0.9",
          "skipped_version": null,
          "title": null,
          "friendly_name": "Mushroom Themes update",
          "supported_features": 21
        },
        "last_changed": "2023-05-09T15:19:41.821592+00:00",
        "last_updated": "2023-05-09T15:19:41.821592+00:00",
        "context": {
          "id": "01H00HHJFX2MWM7N8QZR8CK52N",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-10T02:49:45.075974+00:00"
    },
    {
      "state": {
        "entity_id": "update.weather_card_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "v1.5.0",
          "in_progress": false,
          "latest_version": "v1.5.0",
          "release_summary": null,
          "release_url": "https://github.com/bramkragten/weather-card/releases/v1.5.0",
          "skipped_version": null,
          "title": null,
          "friendly_name": "Weather Card update",
          "supported_features": 21
        },
        "last_changed": "2023-05-09T15:19:41.822786+00:00",
        "last_updated": "2023-05-09T15:19:41.822786+00:00",
        "context": {
          "id": "01H00HHJFYW9Y2Z6C5B002YJPZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-10T02:49:45.075974+00:00"
    },
    {
      "state": {
        "entity_id": "update.button_card_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "v3.5.0",
          "in_progress": false,
          "latest_version": "v3.5.0",
          "release_summary": null,
          "release_url": "https://github.com/custom-cards/button-card/releases/v3.5.0",
          "skipped_version": null,
          "title": null,
          "friendly_name": "button-card update",
          "supported_features": 21
        },
        "last_changed": "2023-05-09T15:19:41.823279+00:00",
        "last_updated": "2023-05-09T15:19:41.823279+00:00",
        "context": {
          "id": "01H00HHJFZRKHKQ0BYXY3S3XAW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-10T02:49:45.075974+00:00"
    },
    {
      "state": {
        "entity_id": "update.colorfulclouds_weather_card_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "v1.3.2",
          "in_progress": false,
          "latest_version": "v1.3.2",
          "release_summary": null,
          "release_url": "https://github.com/fineemb/lovelace-colorfulclouds-weather-card/releases/v1.3.2",
          "skipped_version": null,
          "title": null,
          "friendly_name": "Colorfulclouds Weather Card update",
          "supported_features": 21
        },
        "last_changed": "2023-05-09T15:19:41.823544+00:00",
        "last_updated": "2023-05-09T15:19:41.823544+00:00",
        "context": {
          "id": "01H00HHJFZT83EWE42H22E3PEP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-10T02:49:45.075974+00:00"
    },
    {
      "state": {
        "entity_id": "update.config_template_card_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "1.3.6",
          "in_progress": false,
          "latest_version": "1.3.6",
          "release_summary": null,
          "release_url": "https://github.com/iantrich/config-template-card/releases/1.3.6",
          "skipped_version": null,
          "title": null,
          "friendly_name": "Config Template Card update",
          "supported_features": 21
        },
        "last_changed": "2023-05-09T15:19:41.823742+00:00",
        "last_updated": "2023-05-09T15:19:41.823742+00:00",
        "context": {
          "id": "01H00HHJFZ01KTXP4GTT6K1YWZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-10T02:49:45.075974+00:00"
    },
    {
      "state": {
        "entity_id": "update.mini_media_player_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "v1.16.5",
          "in_progress": false,
          "latest_version": "v1.16.5",
          "release_summary": null,
          "release_url": "https://github.com/kalkih/mini-media-player/releases/v1.16.5",
          "skipped_version": null,
          "title": null,
          "friendly_name": "Mini Media Player update",
          "supported_features": 21
        },
        "last_changed": "2023-05-09T15:19:41.823899+00:00",
        "last_updated": "2023-05-09T15:19:41.823899+00:00",
        "context": {
          "id": "01H00HHJFZ5F3Q3HRVPY39PQXV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-10T02:49:45.075974+00:00"
    },
    {
      "state": {
        "entity_id": "update.simple_weather_card_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "v0.8.3",
          "in_progress": false,
          "latest_version": "v0.8.3",
          "release_summary": null,
          "release_url": "https://github.com/kalkih/simple-weather-card/releases/v0.8.3",
          "skipped_version": null,
          "title": null,
          "friendly_name": "Simple Weather Card update",
          "supported_features": 21
        },
        "last_changed": "2023-05-09T15:19:41.824035+00:00",
        "last_updated": "2023-05-09T15:19:41.824035+00:00",
        "context": {
          "id": "01H00HHJG0J2X1EDN4649MRTGQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-10T02:49:45.075974+00:00"
    },
    {
      "state": {
        "entity_id": "update.xiaomi_vacuum_map_card_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "v2.1.2",
          "in_progress": false,
          "latest_version": "v2.1.2",
          "release_summary": null,
          "release_url": "https://github.com/PiotrMachowski/lovelace-xiaomi-vacuum-map-card/releases/v2.1.2",
          "skipped_version": null,
          "title": null,
          "friendly_name": "Xiaomi Vacuum Map Card update",
          "supported_features": 21
        },
        "last_changed": "2023-05-09T15:19:41.824179+00:00",
        "last_updated": "2023-05-09T15:19:41.824179+00:00",
        "context": {
          "id": "01H00HHJG0X0JC48SHMFRAQF28",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-10T02:49:45.075974+00:00"
    },
    {
      "state": {
        "entity_id": "update.search_card_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "1b91042",
          "in_progress": false,
          "latest_version": "1b91042",
          "release_summary": null,
          "release_url": "https://github.com/postlund/search-card",
          "skipped_version": null,
          "title": null,
          "friendly_name": "Search Card update",
          "supported_features": 21
        },
        "last_changed": "2023-05-09T15:19:41.824339+00:00",
        "last_updated": "2023-05-09T15:19:41.824339+00:00",
        "context": {
          "id": "01H00HHJG0PYDSPYZB773N3HP2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-10T02:49:45.075974+00:00"
    },
    {
      "state": {
        "entity_id": "update.card_mod_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "3.1.4",
          "in_progress": false,
          "latest_version": "3.2.2",
          "release_summary": null,
          "release_url": "https://github.com/thomasloven/lovelace-card-mod/releases/3.2.2",
          "skipped_version": "3.2.2",
          "title": null,
          "friendly_name": "card-mod update",
          "supported_features": 21
        },
        "last_changed": "2023-05-09T15:19:41.824495+00:00",
        "last_updated": "2023-05-09T15:19:41.824495+00:00",
        "context": {
          "id": "01H00HHJG0HKS7GE77DTWW5WC7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-10T02:49:45.075974+00:00"
    },
    {
      "state": {
        "entity_id": "update.card_tools_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "11",
          "in_progress": false,
          "latest_version": "11",
          "release_summary": null,
          "release_url": "https://github.com/thomasloven/lovelace-card-tools/releases/11",
          "skipped_version": null,
          "title": null,
          "friendly_name": "card-tools update",
          "supported_features": 21
        },
        "last_changed": "2023-05-09T15:19:41.824644+00:00",
        "last_updated": "2023-05-09T15:19:41.824644+00:00",
        "context": {
          "id": "01H00HHJG0S0QH3AYGMXC2JM05",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-10T02:49:45.075974+00:00"
    },
    {
      "state": {
        "entity_id": "update.sun_card_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "v0.1.4",
          "in_progress": false,
          "latest_version": "v0.1.4",
          "release_summary": null,
          "release_url": "https://github.com/AitorDB/home-assistant-sun-card/releases/v0.1.4",
          "skipped_version": null,
          "title": null,
          "friendly_name": "Sun Card update",
          "supported_features": 21
        },
        "last_changed": "2023-05-09T15:19:41.824777+00:00",
        "last_updated": "2023-05-09T15:19:41.824777+00:00",
        "context": {
          "id": "01H00HHJG01F4JWPVVTET4165P",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-10T02:49:45.075974+00:00"
    },
    {
      "state": {
        "entity_id": "update.mini_graph_card_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "v0.11.0",
          "in_progress": false,
          "latest_version": "v0.11.0",
          "release_summary": null,
          "release_url": "https://github.com/kalkih/mini-graph-card/releases/v0.11.0",
          "skipped_version": null,
          "title": null,
          "friendly_name": "mini-graph-card update",
          "supported_features": 21
        },
        "last_changed": "2023-05-09T15:19:41.824908+00:00",
        "last_updated": "2023-05-09T15:19:41.824908+00:00",
        "context": {
          "id": "01H00HHJG09ZSVBFS86E2VGQWW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-10T02:49:45.075974+00:00"
    },
    {
      "state": {
        "entity_id": "update.mushroom_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "v2.7.1",
          "in_progress": false,
          "latest_version": "v2.7.1",
          "release_summary": null,
          "release_url": "https://github.com/piitaya/lovelace-mushroom/releases/v2.7.1",
          "skipped_version": null,
          "title": null,
          "friendly_name": "Mushroom update",
          "supported_features": 21
        },
        "last_changed": "2023-05-09T15:19:41.825035+00:00",
        "last_updated": "2023-05-09T15:19:41.825035+00:00",
        "context": {
          "id": "01H00HHJG10E3YV26089BEX7F0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-10T02:49:45.075974+00:00"
    },
    {
      "state": {
        "entity_id": "update.kiosk_mode_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "v1.9.0",
          "in_progress": false,
          "latest_version": "v1.9.0",
          "release_summary": null,
          "release_url": "https://github.com/NemesisRE/kiosk-mode/releases/v1.9.0",
          "skipped_version": null,
          "title": null,
          "friendly_name": "Kiosk Mode update",
          "supported_features": 21
        },
        "last_changed": "2023-05-09T15:19:41.825148+00:00",
        "last_updated": "2023-05-09T15:19:41.825148+00:00",
        "context": {
          "id": "01H00HHJG1XQ9H7QKM6S8KXRBQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-10T02:49:45.075974+00:00"
    },
    {
      "state": {
        "entity_id": "update.mushroom_better_sliders_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "v2.6.1-1",
          "in_progress": false,
          "latest_version": "v2.6.1-1",
          "release_summary": null,
          "release_url": "https://github.com/phischdev/lovelace-mushroom-better-sliders/releases/v2.6.1-1",
          "skipped_version": null,
          "title": null,
          "friendly_name": "Mushroom - Better Sliders update",
          "supported_features": 21
        },
        "last_changed": "2023-05-09T15:19:41.825278+00:00",
        "last_updated": "2023-05-09T15:19:41.825278+00:00",
        "context": {
          "id": "01H00HHJG1FRX8VN2N91EY39RJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-10T02:49:45.075974+00:00"
    },
    {
      "state": {
        "entity_id": "update.homekit_panel_card_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "0.6.3",
          "in_progress": false,
          "latest_version": "0.6.3",
          "release_summary": null,
          "release_url": "https://github.com/DBuit/Homekit-panel-card/releases/0.6.3",
          "skipped_version": null,
          "title": null,
          "friendly_name": "Homekit panel card update",
          "supported_features": 21
        },
        "last_changed": "2023-05-09T15:19:41.825406+00:00",
        "last_updated": "2023-05-09T15:19:41.825406+00:00",
        "context": {
          "id": "01H00HHJG1GNF6QWJ8WVZPJ1WT",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-10T02:49:45.075974+00:00"
    }
  ]
}