{
  "version": 2,
  "minor_version": 1,
  "key": "homekit.2cd9316c18b272078e7bf904d7400a87.iids",
  "data": {
    "allocations": {
      "1": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "A2___": 8,
        "A2__37_": 9,
        "D8___": 10,
        "D8__B0_": 11,
        "D8__E7_": 12,
        "D8__E3_": 13,
        "D8__E8_": 14,
        "D8__E1_": 15,
        "113___": 16,
        "113__11A_": 17,
        "113__23_": 18,
        "113__B0_": 19,
        "113__E9_": 20,
        "113__EA_": 21,
        "113__119_": 22
      }
    }
  }
}