{
  "version": 1,
  "minor_version": 1,
  "key": "homekit.d23081beac5c68e198efca11bd93d2d6.aids",
  "data": {
    "allocations": {
      "homekit_controller.cover.B8:FC:D5:A4:AD:CE_1_15": 1933276575,
      "homekit_controller.cover.05:A4:D2:B2:61:D7_1_15": 884374453,
      "homekit_controller.light.64:F0:35:AB:4E:A7_1_15": 58005366,
      "homekit_controller.light.94:70:15:79:64:AA_1_15": 490845274,
      "homekit_controller.light.9A:F7:C3:B8:3E:4B_1_15": 2546047685,
      "homekit_controller.light.9D:08:93:17:D1:69_1_15": 3611534897,
      "homekit_controller.light.13:F6:C6:D6:4C:BB_1_15": 2077560314,
      "homekit_controller.light.C6:F3:00:C2:00:3B_1_15": 1819804344,
      "homekit_controller.light.7E:F3:9F:9F:D8:41_1_15": 3586376738,
      "homekit_controller.light.FC:E5:F4:FF:27:B9_1_15": 1878378387,
      "homekit_controller.light.80:8C:38:B8:1E:CE_1_15": 2081676396,
      "homekit_controller.cover.BE:A5:03:C3:CE:AC_1_15": 178257749,
      "homekit_controller.light.5C:77:3A:CB:9C:A4_1_15": 2359099442,
      "homekit_controller.cover.0B:97:C2:19:05:FF_1_15": 3990817827,
      "homekit_controller.light.3A:E8:7D:36:3A:E0_1_15": 1174600632,
      "homekit_controller.light.88:13:65:30:42:5C_1_15": 4170554894,
      "homekit_controller.climate.0C:62:03:52:C0:A7_1_15": 1851077895,
      "homekit_controller.climate.25:69:3B:4C:2C:64_1_15": 1136018024,
      "homekit_controller.climate.7B:EE:1E:2F:85:5F_1_15": 518711242,
      "homekit_controller.climate.1D:5E:AE:A7:A1:10_1_15": 1494097989,
      "homekit_controller.climate.C4:6A:B4:E4:5A:07_1_15": 3188190497,
      "xiaomi_miot.light.34:ce:00:c3:84:26-e74b1960104927df353337c7aa6acfcf-2": 2854650931,
      "xiaomi_miot.switch.10:b7:13:f0:76:fb-e74b1960104927df353337c7aa6acfcf-2": 2117431305
    }
  }
}