{
  "version": 1,
  "minor_version": 2,
  "key": "repairs.issue_registry",
  "data": {
    "issues": [
      {
        "created": "2023-01-29T14:55:40.976729+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_318182014_tags/v0.7.5"
      },
      {
        "created": "2023-01-29T14:55:42.455738+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_463389296_tags/1.29.1.1"
      },
      {
        "created": "2023-03-05T04:05:46.638303+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_318182014_tags/v0.7.7"
      },
      {
        "created": "2023-03-05T04:06:21.541605+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_463389296_tags/1.30.1.1"
      },
      {
        "created": "2023-03-28T13:07:50.793826+00:00",
        "dismissed_version": "2023.1.7",
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "removed_366482637"
      },
      {
        "created": "2023-03-31T13:21:50.017903+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_299753146_tags/v2.2.0"
      }
    ]
  }
}